{
  "expo": {
    "name": "Cuttr",
    "slug": "cuttr-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icons/Cuttr.png",
    "scheme": "cuttr",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./src/assets/icons/Cuttr.png",
      "resizeMode": "contain",
      "backgroundColor": "#050505"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cuttr.app"
    },
    "android": {
      "package": "com.cuttr.app",
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/icons/Cuttr.png",
        "backgroundColor": "#050505"
      },
      "permissions": [
        "INTERNET"
      ]
    },
    "web": {
      "favicon": "./src/assets/icons/Cuttr.png",
      "bundler": "metro"
    }
  }
}
